<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <!-- Main StyleSheet -->
  <link rel="stylesheet" href="style.css">
  <!-- Google fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">
  <title>Article preview component</title>
</head>
<body>
<div class="container">
  <div class="img-side">
    <img src="images/drawers.jpg" alt="drawers">
  </div>

  <div class="txt-side">
    <div class="text">
      <h1>Shift the overall look and feel by adding these wonderful 
        touches to furniture in your home</h1>
        <p>Ever been in a room and felt like something was missing? Perhaps 
          it felt slightly bare and uninviting. I’ve got some simple tips 
          to help you make any room feel complete.</p>
    </div>
    <div class="porfile">
      <img src="images/avatar-michelle.jpg" alt="avatar-michelle">
      <ul>
        <li><h2>Michelle Appleton</h2></li>
        <li><p>28 Jun 2020</p></li>
      </ul>
      <div class="share-img">
        <img src="images/icon-share.svg" style="width: 12px; height: 12px;" alt="icon-share">
      </div>  
    </div>
  </div>
  <div class="clicked-profile active">
    <div class="click-share">
      <h3>Share</h3>
      <ul>
        <li><a href="https://www.facebook.com/"><img src="images/icon-facebook.svg" alt="icon-facebook"></a></li>
        <li><a href="https://www.twitter.com"><img src="images/icon-twitter.svg" alt="icon-twitter"></a></li>
        <li><a href="https://www.pinterest.com"><img src="images/icon-pinterest.svg" alt="icon-pinterest"></a></li>
      </ul>
      <div class="share-img">
        <img src="images/icon-share.svg" alt="icon-share">
      </div>
    </div>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Zinah Zwayen</a>.
  </div>
  <script src="main.js"></script>
</body>
</html>